# netshell-microservices

./: .gitignore  LICENSE  README.md  makefile  pom.xml
docker-base/: pom.xml
docker-base/src/main/docker/: Dockerfile
netshell-gateway/: pom.xml
netshell-gateway/src/main/docker/: Dockerfile
netshell-gateway/src/main/java/com/netshell/libraries/microservices/gateway/: NetshellGatewayApplication.java
netshell-gateway/src/main/resources/: application.yml
netshell-microservices-parent/: pom.xml
netshell-registry/: pom.xml
netshell-registry/src/main/docker/: Dockerfile
netshell-registry/src/main/java/com/netshell/libraries/microservices/registry/: NetshellRegistryApplication.java
netshell-registry/src/main/resources/: application.yml
netshell-uaa/: Dockerfile  uaa.yml
